{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/extract_bill.py": {
            "memory": 2048,
            "maxDuration": 300
        }
    },
    "rewrites": [
        {
            "source": "/api/extract_bill",
            "destination": "/api/extract_bill"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}